"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "_none_" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "_none_" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "_none_" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "_none_" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "_none_" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 112 2621 2621 "_none_" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 112 2621 2625 "nano.ml" 112 2621 2631
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 121 2867 2867 "_none_" 1 0 -1
)
"nano.ml" 112 2621 2633 "nano.ml" 112 2621 2634
type(
  string
)
ident(
  def x "nano.ml" 113 2642 2646 "nano.ml" 115 2697 2758
)
"nano.ml" 112 2621 2635 "nano.ml" 112 2621 2638
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 113 2642 2646 "nano.ml" 115 2697 2758
)
"nano.ml" 112 2621 2632 "nano.ml" 112 2621 2639
type(
  string * (string * 'a) list
)
"nano.ml" 113 2642 2652 "nano.ml" 113 2642 2661
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 113 2642 2663 "nano.ml" 113 2642 2664
type(
  string
)
ident(
  int_ref x "nano.ml" 112 2621 2633 "nano.ml" 112 2621 2634
)
"nano.ml" 113 2642 2665 "nano.ml" 113 2642 2668
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 112 2621 2635 "nano.ml" 112 2621 2638
)
"nano.ml" 113 2642 2662 "nano.ml" 113 2642 2669
type(
  string * (string * 'a) list
)
"nano.ml" 113 2642 2652 "nano.ml" 113 2642 2669
call(
  stack
)
type(
  'a option
)
"nano.ml" 114 2675 2690 "nano.ml" 114 2675 2691
type(
  'a
)
ident(
  def x "nano.ml" 114 2675 2695 "nano.ml" 114 2675 2696
)
"nano.ml" 114 2675 2685 "nano.ml" 114 2675 2691
type(
  'a option
)
"nano.ml" 114 2675 2695 "nano.ml" 114 2675 2696
type(
  'a
)
ident(
  int_ref x "nano.ml" 114 2675 2690 "nano.ml" 114 2675 2691
)
"nano.ml" 115 2697 2707 "nano.ml" 115 2697 2708
type(
  'a option
)
"nano.ml" 115 2697 2712 "nano.ml" 115 2697 2717
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 115 2697 2730 "nano.ml" 115 2697 2752
type(
  string
)
"nano.ml" 115 2697 2753 "nano.ml" 115 2697 2754
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 115 2697 2755 "nano.ml" 115 2697 2756
type(
  string
)
ident(
  int_ref x "nano.ml" 112 2621 2633 "nano.ml" 112 2621 2634
)
"nano.ml" 115 2697 2729 "nano.ml" 115 2697 2757
call(
  stack
)
type(
  string
)
"nano.ml" 115 2697 2718 "nano.ml" 115 2697 2758
type(
  exn
)
"nano.ml" 115 2697 2712 "nano.ml" 115 2697 2758
type(
  'a
)
"nano.ml" 113 2642 2646 "nano.ml" 115 2697 2758
type(
  'a
)
"nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
type(
  (string * value) list * expr -> value
)
ident(
  def eval "nano.ml" 121 2867 2867 "_none_" 1 0 -1
)
"nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 121 2867 2890 "nano.ml" 146 4012 4074
)
"nano.ml" 121 2867 2885 "nano.ml" 121 2867 2886
type(
  expr
)
ident(
  def e "nano.ml" 121 2867 2890 "nano.ml" 146 4012 4074
)
"nano.ml" 121 2867 2880 "nano.ml" 121 2867 2887
type(
  (string * value) list * expr
)
"nano.ml" 121 2867 2896 "nano.ml" 121 2867 2897
type(
  expr
)
ident(
  int_ref e "nano.ml" 121 2867 2885 "nano.ml" 121 2867 2886
)
"nano.ml" 122 2903 2915 "nano.ml" 122 2903 2916
type(
  int
)
ident(
  def x "nano.ml" 122 2903 2920 "nano.ml" 122 2903 2925
)
"nano.ml" 122 2903 2909 "nano.ml" 122 2903 2916
type(
  expr
)
"nano.ml" 122 2903 2924 "nano.ml" 122 2903 2925
type(
  int
)
ident(
  int_ref x "nano.ml" 122 2903 2915 "nano.ml" 122 2903 2916
)
"nano.ml" 122 2903 2920 "nano.ml" 122 2903 2925
type(
  value
)
"nano.ml" 123 2926 2936 "nano.ml" 123 2926 2937
type(
  string
)
ident(
  def x "nano.ml" 123 2926 2941 "nano.ml" 123 2926 2954
)
"nano.ml" 123 2926 2932 "nano.ml" 123 2926 2937
type(
  expr
)
"nano.ml" 123 2926 2941 "nano.ml" 123 2926 2947
type(
  string * (string * value) list -> value
)
ident(
  int_ref lookup "nano.ml" 112 2621 2625 "nano.ml" 112 2621 2631
)
"nano.ml" 123 2926 2948 "nano.ml" 123 2926 2949
type(
  string
)
ident(
  int_ref x "nano.ml" 123 2926 2936 "nano.ml" 123 2926 2937
)
"nano.ml" 123 2926 2950 "nano.ml" 123 2926 2953
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 123 2926 2947 "nano.ml" 123 2926 2954
type(
  string * (string * value) list
)
"nano.ml" 123 2926 2941 "nano.ml" 123 2926 2954
call(
  tail
)
type(
  value
)
"nano.ml" 124 2955 2961 "nano.ml" 124 2955 2965
type(
  expr
)
"nano.ml" 124 2955 2974 "nano.ml" 124 2955 2978
type(
  bool
)
"nano.ml" 124 2955 2969 "nano.ml" 124 2955 2978
type(
  value
)
"nano.ml" 125 2979 2985 "nano.ml" 125 2979 2990
type(
  expr
)
"nano.ml" 125 2979 2999 "nano.ml" 125 2979 3004
type(
  bool
)
"nano.ml" 125 2979 2994 "nano.ml" 125 2979 3004
type(
  value
)
"nano.ml" 126 3005 3014 "nano.ml" 126 3005 3015
type(
  expr
)
ident(
  def p "nano.ml" 126 3005 3026 "nano.ml" 127 3057 3110
)
"nano.ml" 126 3005 3017 "nano.ml" 126 3005 3018
type(
  expr
)
ident(
  def t "nano.ml" 126 3005 3026 "nano.ml" 127 3057 3110
)
"nano.ml" 126 3005 3020 "nano.ml" 126 3005 3021
type(
  expr
)
ident(
  def f "nano.ml" 126 3005 3026 "nano.ml" 127 3057 3110
)
"nano.ml" 126 3005 3011 "nano.ml" 126 3005 3022
type(
  expr
)
"nano.ml" 126 3005 3035 "nano.ml" 126 3005 3039
type(
  bool
)
ident(
  def cond "nano.ml" 127 3057 3069 "nano.ml" 127 3057 3110
)
"nano.ml" 126 3005 3030 "nano.ml" 126 3005 3039
type(
  value
)
"nano.ml" 126 3005 3042 "nano.ml" 126 3005 3046
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 126 3005 3047 "nano.ml" 126 3005 3050
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 126 3005 3051 "nano.ml" 126 3005 3052
type(
  expr
)
ident(
  int_ref p "nano.ml" 126 3005 3014 "nano.ml" 126 3005 3015
)
"nano.ml" 126 3005 3046 "nano.ml" 126 3005 3053
type(
  (string * value) list * expr
)
"nano.ml" 126 3005 3042 "nano.ml" 126 3005 3053
call(
  stack
)
type(
  value
)
"nano.ml" 127 3057 3072 "nano.ml" 127 3057 3076
type(
  bool
)
ident(
  int_ref cond "nano.ml" 126 3005 3035 "nano.ml" 126 3005 3039
)
"nano.ml" 127 3057 3082 "nano.ml" 127 3057 3086
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 127 3057 3087 "nano.ml" 127 3057 3090
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 127 3057 3091 "nano.ml" 127 3057 3092
type(
  expr
)
ident(
  int_ref t "nano.ml" 126 3005 3017 "nano.ml" 126 3005 3018
)
"nano.ml" 127 3057 3086 "nano.ml" 127 3057 3093
type(
  (string * value) list * expr
)
"nano.ml" 127 3057 3082 "nano.ml" 127 3057 3093
call(
  tail
)
type(
  value
)
"nano.ml" 127 3057 3099 "nano.ml" 127 3057 3103
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 127 3057 3104 "nano.ml" 127 3057 3107
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 127 3057 3108 "nano.ml" 127 3057 3109
type(
  expr
)
ident(
  int_ref f "nano.ml" 126 3005 3020 "nano.ml" 126 3005 3021
)
"nano.ml" 127 3057 3103 "nano.ml" 127 3057 3110
type(
  (string * value) list * expr
)
"nano.ml" 127 3057 3099 "nano.ml" 127 3057 3110
call(
  tail
)
type(
  value
)
"nano.ml" 127 3057 3069 "nano.ml" 127 3057 3110
type(
  value
)
"nano.ml" 126 3005 3026 "nano.ml" 127 3057 3110
type(
  value
)
"nano.ml" 128 3111 3121 "nano.ml" 128 3111 3122
type(
  string
)
ident(
  def v "nano.ml" 128 3111 3131 "nano.ml" 128 3111 3179
)
"nano.ml" 128 3111 3123 "nano.ml" 128 3111 3124
type(
  expr
)
ident(
  def a "nano.ml" 128 3111 3131 "nano.ml" 128 3111 3179
)
"nano.ml" 128 3111 3125 "nano.ml" 128 3111 3126
type(
  expr
)
ident(
  def b "nano.ml" 128 3111 3131 "nano.ml" 128 3111 3179
)
"nano.ml" 128 3111 3117 "nano.ml" 128 3111 3127
type(
  expr
)
"nano.ml" 128 3111 3135 "nano.ml" 128 3111 3138
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 128 3111 3167 "nano.ml" 128 3111 3179
)
"nano.ml" 128 3111 3142 "nano.ml" 128 3111 3143
type(
  string
)
ident(
  int_ref v "nano.ml" 128 3111 3121 "nano.ml" 128 3111 3122
)
"nano.ml" 128 3111 3145 "nano.ml" 128 3111 3149
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 128 3111 3150 "nano.ml" 128 3111 3153
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 128 3111 3155 "nano.ml" 128 3111 3156
type(
  expr
)
ident(
  int_ref a "nano.ml" 128 3111 3123 "nano.ml" 128 3111 3124
)
"nano.ml" 128 3111 3149 "nano.ml" 128 3111 3157
type(
  (string * value) list * expr
)
"nano.ml" 128 3111 3145 "nano.ml" 128 3111 3157
call(
  stack
)
type(
  value
)
"nano.ml" 128 3111 3141 "nano.ml" 128 3111 3158
type(
  string * value
)
"nano.ml" 128 3111 3160 "nano.ml" 128 3111 3163
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 128 3111 3141 "nano.ml" 128 3111 3163
type(
  (string * value) list
)
"nano.ml" 128 3111 3167 "nano.ml" 128 3111 3171
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 128 3111 3172 "nano.ml" 128 3111 3175
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 128 3111 3135 "nano.ml" 128 3111 3138
)
"nano.ml" 128 3111 3177 "nano.ml" 128 3111 3178
type(
  expr
)
ident(
  int_ref b "nano.ml" 128 3111 3125 "nano.ml" 128 3111 3126
)
"nano.ml" 128 3111 3171 "nano.ml" 128 3111 3179
type(
  (string * value) list * expr
)
"nano.ml" 128 3111 3167 "nano.ml" 128 3111 3179
call(
  tail
)
type(
  value
)
"nano.ml" 128 3111 3131 "nano.ml" 128 3111 3179
type(
  value
)
"nano.ml" 129 3180 3193 "nano.ml" 129 3180 3194
type(
  string
)
ident(
  def v "nano.ml" 129 3180 3203 "nano.ml" 129 3180 3251
)
"nano.ml" 129 3180 3195 "nano.ml" 129 3180 3196
type(
  expr
)
ident(
  def a "nano.ml" 129 3180 3203 "nano.ml" 129 3180 3251
)
"nano.ml" 129 3180 3197 "nano.ml" 129 3180 3198
type(
  expr
)
ident(
  def b "nano.ml" 129 3180 3203 "nano.ml" 129 3180 3251
)
"nano.ml" 129 3180 3186 "nano.ml" 129 3180 3199
type(
  expr
)
"nano.ml" 129 3180 3207 "nano.ml" 129 3180 3210
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 129 3180 3239 "nano.ml" 129 3180 3251
)
"nano.ml" 129 3180 3214 "nano.ml" 129 3180 3215
type(
  string
)
ident(
  int_ref v "nano.ml" 129 3180 3193 "nano.ml" 129 3180 3194
)
"nano.ml" 129 3180 3217 "nano.ml" 129 3180 3221
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 129 3180 3222 "nano.ml" 129 3180 3225
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 129 3180 3227 "nano.ml" 129 3180 3228
type(
  expr
)
ident(
  int_ref a "nano.ml" 129 3180 3195 "nano.ml" 129 3180 3196
)
"nano.ml" 129 3180 3221 "nano.ml" 129 3180 3229
type(
  (string * value) list * expr
)
"nano.ml" 129 3180 3217 "nano.ml" 129 3180 3229
call(
  stack
)
type(
  value
)
"nano.ml" 129 3180 3213 "nano.ml" 129 3180 3230
type(
  string * value
)
"nano.ml" 129 3180 3232 "nano.ml" 129 3180 3235
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 129 3180 3213 "nano.ml" 129 3180 3235
type(
  (string * value) list
)
"nano.ml" 129 3180 3239 "nano.ml" 129 3180 3243
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 129 3180 3244 "nano.ml" 129 3180 3247
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 129 3180 3207 "nano.ml" 129 3180 3210
)
"nano.ml" 129 3180 3249 "nano.ml" 129 3180 3250
type(
  expr
)
ident(
  int_ref b "nano.ml" 129 3180 3197 "nano.ml" 129 3180 3198
)
"nano.ml" 129 3180 3243 "nano.ml" 129 3180 3251
type(
  (string * value) list * expr
)
"nano.ml" 129 3180 3239 "nano.ml" 129 3180 3251
call(
  tail
)
type(
  value
)
"nano.ml" 129 3180 3203 "nano.ml" 129 3180 3251
type(
  value
)
"nano.ml" 130 3252 3262 "nano.ml" 130 3252 3263
type(
  expr
)
ident(
  def a "nano.ml" 131 3275 3287 "nano.ml" 146 4012 4074
)
"nano.ml" 130 3252 3265 "nano.ml" 130 3252 3267
type(
  binop
)
ident(
  def op "nano.ml" 131 3275 3287 "nano.ml" 146 4012 4074
)
"nano.ml" 130 3252 3269 "nano.ml" 130 3252 3270
type(
  expr
)
ident(
  def b "nano.ml" 131 3275 3287 "nano.ml" 146 4012 4074
)
"nano.ml" 130 3252 3258 "nano.ml" 130 3252 3271
type(
  expr
)
"nano.ml" 131 3275 3291 "nano.ml" 131 3275 3292
type(
  value
)
ident(
  def a "nano.ml" 132 3312 3324 "nano.ml" 146 4012 4074
)
"nano.ml" 131 3275 3295 "nano.ml" 131 3275 3299
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 131 3275 3301 "nano.ml" 131 3275 3304
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 131 3275 3306 "nano.ml" 131 3275 3307
type(
  expr
)
ident(
  int_ref a "nano.ml" 130 3252 3262 "nano.ml" 130 3252 3263
)
"nano.ml" 131 3275 3300 "nano.ml" 131 3275 3308
type(
  (string * value) list * expr
)
"nano.ml" 131 3275 3295 "nano.ml" 131 3275 3308
call(
  stack
)
type(
  value
)
"nano.ml" 132 3312 3328 "nano.ml" 132 3312 3329
type(
  value
)
ident(
  def b "nano.ml" 133 3349 3361 "nano.ml" 146 4012 4074
)
"nano.ml" 132 3312 3332 "nano.ml" 132 3312 3336
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 121 2867 2875 "nano.ml" 121 2867 2879
)
"nano.ml" 132 3312 3338 "nano.ml" 132 3312 3341
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 121 2867 2881 "nano.ml" 121 2867 2884
)
"nano.ml" 132 3312 3343 "nano.ml" 132 3312 3344
type(
  expr
)
ident(
  int_ref b "nano.ml" 130 3252 3269 "nano.ml" 130 3252 3270
)
"nano.ml" 132 3312 3337 "nano.ml" 132 3312 3345
type(
  (string * value) list * expr
)
"nano.ml" 132 3312 3332 "nano.ml" 132 3312 3345
call(
  stack
)
type(
  value
)
"nano.ml" 133 3349 3368 "nano.ml" 133 3349 3369
type(
  value
)
ident(
  int_ref a "nano.ml" 131 3275 3291 "nano.ml" 131 3275 3292
)
"nano.ml" 133 3349 3371 "nano.ml" 133 3349 3373
type(
  binop
)
ident(
  int_ref op "nano.ml" 130 3252 3265 "nano.ml" 130 3252 3267
)
"nano.ml" 133 3349 3375 "nano.ml" 133 3349 3376
type(
  value
)
ident(
  int_ref b "nano.ml" 132 3312 3328 "nano.ml" 132 3312 3329
)
"nano.ml" 133 3349 3367 "nano.ml" 133 3349 3377
type(
  value * binop * value
)
"nano.ml" 134 3383 3405 "nano.ml" 134 3383 3406
type(
  int
)
ident(
  def a "nano.ml" 134 3383 3423 "nano.ml" 134 3383 3434
)
"nano.ml" 134 3383 3401 "nano.ml" 134 3383 3406
type(
  value
)
"nano.ml" 134 3383 3408 "nano.ml" 134 3383 3412
type(
  binop
)
"nano.ml" 134 3383 3418 "nano.ml" 134 3383 3419
type(
  int
)
ident(
  def b "nano.ml" 134 3383 3423 "nano.ml" 134 3383 3434
)
"nano.ml" 134 3383 3414 "nano.ml" 134 3383 3419
type(
  value
)
"nano.ml" 134 3383 3401 "nano.ml" 134 3383 3419
type(
  value * binop * value
)
"nano.ml" 134 3383 3428 "nano.ml" 134 3383 3429
type(
  int
)
ident(
  int_ref a "nano.ml" 134 3383 3405 "nano.ml" 134 3383 3406
)
"nano.ml" 134 3383 3430 "nano.ml" 134 3383 3431
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 134 3383 3432 "nano.ml" 134 3383 3433
type(
  int
)
ident(
  int_ref b "nano.ml" 134 3383 3418 "nano.ml" 134 3383 3419
)
"nano.ml" 134 3383 3427 "nano.ml" 134 3383 3434
type(
  int
)
"nano.ml" 134 3383 3423 "nano.ml" 134 3383 3434
type(
  value
)
"nano.ml" 135 3435 3457 "nano.ml" 135 3435 3458
type(
  int
)
ident(
  def a "nano.ml" 135 3435 3476 "nano.ml" 135 3435 3487
)
"nano.ml" 135 3435 3453 "nano.ml" 135 3435 3458
type(
  value
)
"nano.ml" 135 3435 3460 "nano.ml" 135 3435 3465
type(
  binop
)
"nano.ml" 135 3435 3471 "nano.ml" 135 3435 3472
type(
  int
)
ident(
  def b "nano.ml" 135 3435 3476 "nano.ml" 135 3435 3487
)
"nano.ml" 135 3435 3467 "nano.ml" 135 3435 3472
type(
  value
)
"nano.ml" 135 3435 3453 "nano.ml" 135 3435 3472
type(
  value * binop * value
)
"nano.ml" 135 3435 3481 "nano.ml" 135 3435 3482
type(
  int
)
ident(
  int_ref a "nano.ml" 135 3435 3457 "nano.ml" 135 3435 3458
)
"nano.ml" 135 3435 3483 "nano.ml" 135 3435 3484
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 135 3435 3485 "nano.ml" 135 3435 3486
type(
  int
)
ident(
  int_ref b "nano.ml" 135 3435 3471 "nano.ml" 135 3435 3472
)
"nano.ml" 135 3435 3480 "nano.ml" 135 3435 3487
type(
  int
)
"nano.ml" 135 3435 3476 "nano.ml" 135 3435 3487
type(
  value
)
"nano.ml" 136 3488 3510 "nano.ml" 136 3488 3511
type(
  int
)
ident(
  def a "nano.ml" 136 3488 3527 "nano.ml" 136 3488 3538
)
"nano.ml" 136 3488 3506 "nano.ml" 136 3488 3511
type(
  value
)
"nano.ml" 136 3488 3513 "nano.ml" 136 3488 3516
type(
  binop
)
"nano.ml" 136 3488 3522 "nano.ml" 136 3488 3523
type(
  int
)
ident(
  def b "nano.ml" 136 3488 3527 "nano.ml" 136 3488 3538
)
"nano.ml" 136 3488 3518 "nano.ml" 136 3488 3523
type(
  value
)
"nano.ml" 136 3488 3506 "nano.ml" 136 3488 3523
type(
  value * binop * value
)
"nano.ml" 136 3488 3532 "nano.ml" 136 3488 3533
type(
  int
)
ident(
  int_ref a "nano.ml" 136 3488 3510 "nano.ml" 136 3488 3511
)
"nano.ml" 136 3488 3534 "nano.ml" 136 3488 3535
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 136 3488 3536 "nano.ml" 136 3488 3537
type(
  int
)
ident(
  int_ref b "nano.ml" 136 3488 3522 "nano.ml" 136 3488 3523
)
"nano.ml" 136 3488 3531 "nano.ml" 136 3488 3538
type(
  int
)
"nano.ml" 136 3488 3527 "nano.ml" 136 3488 3538
type(
  value
)
"nano.ml" 137 3539 3561 "nano.ml" 137 3539 3562
type(
  int
)
ident(
  def a "nano.ml" 137 3539 3578 "nano.ml" 137 3539 3589
)
"nano.ml" 137 3539 3557 "nano.ml" 137 3539 3562
type(
  value
)
"nano.ml" 137 3539 3564 "nano.ml" 137 3539 3567
type(
  binop
)
"nano.ml" 137 3539 3573 "nano.ml" 137 3539 3574
type(
  int
)
ident(
  def b "nano.ml" 137 3539 3578 "nano.ml" 137 3539 3589
)
"nano.ml" 137 3539 3569 "nano.ml" 137 3539 3574
type(
  value
)
"nano.ml" 137 3539 3557 "nano.ml" 137 3539 3574
type(
  value * binop * value
)
"nano.ml" 137 3539 3583 "nano.ml" 137 3539 3584
type(
  int
)
ident(
  int_ref a "nano.ml" 137 3539 3561 "nano.ml" 137 3539 3562
)
"nano.ml" 137 3539 3585 "nano.ml" 137 3539 3586
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 137 3539 3587 "nano.ml" 137 3539 3588
type(
  int
)
ident(
  int_ref b "nano.ml" 137 3539 3573 "nano.ml" 137 3539 3574
)
"nano.ml" 137 3539 3582 "nano.ml" 137 3539 3589
type(
  int
)
"nano.ml" 137 3539 3578 "nano.ml" 137 3539 3589
type(
  value
)
"nano.ml" 138 3590 3612 "nano.ml" 138 3590 3613
type(
  int
)
ident(
  def a "nano.ml" 138 3590 3628 "nano.ml" 138 3590 3640
)
"nano.ml" 138 3590 3608 "nano.ml" 138 3590 3613
type(
  value
)
"nano.ml" 138 3590 3615 "nano.ml" 138 3590 3617
type(
  binop
)
"nano.ml" 138 3590 3623 "nano.ml" 138 3590 3624
type(
  int
)
ident(
  def b "nano.ml" 138 3590 3628 "nano.ml" 138 3590 3640
)
"nano.ml" 138 3590 3619 "nano.ml" 138 3590 3624
type(
  value
)
"nano.ml" 138 3590 3608 "nano.ml" 138 3590 3624
type(
  value * binop * value
)
"nano.ml" 138 3590 3634 "nano.ml" 138 3590 3635
type(
  int
)
ident(
  int_ref a "nano.ml" 138 3590 3612 "nano.ml" 138 3590 3613
)
"nano.ml" 138 3590 3636 "nano.ml" 138 3590 3637
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 138 3590 3638 "nano.ml" 138 3590 3639
type(
  int
)
ident(
  int_ref b "nano.ml" 138 3590 3623 "nano.ml" 138 3590 3624
)
"nano.ml" 138 3590 3633 "nano.ml" 138 3590 3640
type(
  bool
)
"nano.ml" 138 3590 3628 "nano.ml" 138 3590 3640
type(
  value
)
"nano.ml" 139 3641 3664 "nano.ml" 139 3641 3665
type(
  bool
)
ident(
  def a "nano.ml" 139 3641 3681 "nano.ml" 139 3641 3693
)
"nano.ml" 139 3641 3659 "nano.ml" 139 3641 3665
type(
  value
)
"nano.ml" 139 3641 3667 "nano.ml" 139 3641 3669
type(
  binop
)
"nano.ml" 139 3641 3676 "nano.ml" 139 3641 3677
type(
  bool
)
ident(
  def b "nano.ml" 139 3641 3681 "nano.ml" 139 3641 3693
)
"nano.ml" 139 3641 3671 "nano.ml" 139 3641 3677
type(
  value
)
"nano.ml" 139 3641 3659 "nano.ml" 139 3641 3677
type(
  value * binop * value
)
"nano.ml" 139 3641 3687 "nano.ml" 139 3641 3688
type(
  bool
)
ident(
  int_ref a "nano.ml" 139 3641 3664 "nano.ml" 139 3641 3665
)
"nano.ml" 139 3641 3689 "nano.ml" 139 3641 3690
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 139 3641 3691 "nano.ml" 139 3641 3692
type(
  bool
)
ident(
  int_ref b "nano.ml" 139 3641 3676 "nano.ml" 139 3641 3677
)
"nano.ml" 139 3641 3686 "nano.ml" 139 3641 3693
type(
  bool
)
"nano.ml" 139 3641 3681 "nano.ml" 139 3641 3693
type(
  value
)
"nano.ml" 140 3694 3716 "nano.ml" 140 3694 3717
type(
  int
)
ident(
  def a "nano.ml" 140 3694 3732 "nano.ml" 140 3694 3745
)
"nano.ml" 140 3694 3712 "nano.ml" 140 3694 3717
type(
  value
)
"nano.ml" 140 3694 3719 "nano.ml" 140 3694 3721
type(
  binop
)
"nano.ml" 140 3694 3727 "nano.ml" 140 3694 3728
type(
  int
)
ident(
  def b "nano.ml" 140 3694 3732 "nano.ml" 140 3694 3745
)
"nano.ml" 140 3694 3723 "nano.ml" 140 3694 3728
type(
  value
)
"nano.ml" 140 3694 3712 "nano.ml" 140 3694 3728
type(
  value * binop * value
)
"nano.ml" 140 3694 3738 "nano.ml" 140 3694 3739
type(
  int
)
ident(
  int_ref a "nano.ml" 140 3694 3716 "nano.ml" 140 3694 3717
)
"nano.ml" 140 3694 3740 "nano.ml" 140 3694 3742
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"nano.ml" 140 3694 3743 "nano.ml" 140 3694 3744
type(
  int
)
ident(
  int_ref b "nano.ml" 140 3694 3727 "nano.ml" 140 3694 3728
)
"nano.ml" 140 3694 3737 "nano.ml" 140 3694 3745
type(
  bool
)
"nano.ml" 140 3694 3732 "nano.ml" 140 3694 3745
type(
  value
)
"nano.ml" 141 3746 3769 "nano.ml" 141 3746 3770
type(
  bool
)
ident(
  def a "nano.ml" 141 3746 3786 "nano.ml" 141 3746 3799
)
"nano.ml" 141 3746 3764 "nano.ml" 141 3746 3770
type(
  value
)
"nano.ml" 141 3746 3772 "nano.ml" 141 3746 3774
type(
  binop
)
"nano.ml" 141 3746 3781 "nano.ml" 141 3746 3782
type(
  bool
)
ident(
  def b "nano.ml" 141 3746 3786 "nano.ml" 141 3746 3799
)
"nano.ml" 141 3746 3776 "nano.ml" 141 3746 3782
type(
  value
)
"nano.ml" 141 3746 3764 "nano.ml" 141 3746 3782
type(
  value * binop * value
)
"nano.ml" 141 3746 3792 "nano.ml" 141 3746 3793
type(
  bool
)
ident(
  int_ref a "nano.ml" 141 3746 3769 "nano.ml" 141 3746 3770
)
"nano.ml" 141 3746 3794 "nano.ml" 141 3746 3796
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"nano.ml" 141 3746 3797 "nano.ml" 141 3746 3798
type(
  bool
)
ident(
  int_ref b "nano.ml" 141 3746 3781 "nano.ml" 141 3746 3782
)
"nano.ml" 141 3746 3791 "nano.ml" 141 3746 3799
type(
  bool
)
"nano.ml" 141 3746 3786 "nano.ml" 141 3746 3799
type(
  value
)
"nano.ml" 142 3800 3822 "nano.ml" 142 3800 3823
type(
  int
)
ident(
  def a "nano.ml" 142 3800 3838 "nano.ml" 142 3800 3850
)
"nano.ml" 142 3800 3818 "nano.ml" 142 3800 3823
type(
  value
)
"nano.ml" 142 3800 3825 "nano.ml" 142 3800 3827
type(
  binop
)
"nano.ml" 142 3800 3833 "nano.ml" 142 3800 3834
type(
  int
)
ident(
  def b "nano.ml" 142 3800 3838 "nano.ml" 142 3800 3850
)
"nano.ml" 142 3800 3829 "nano.ml" 142 3800 3834
type(
  value
)
"nano.ml" 142 3800 3818 "nano.ml" 142 3800 3834
type(
  value * binop * value
)
"nano.ml" 142 3800 3844 "nano.ml" 142 3800 3845
type(
  int
)
ident(
  int_ref a "nano.ml" 142 3800 3822 "nano.ml" 142 3800 3823
)
"nano.ml" 142 3800 3846 "nano.ml" 142 3800 3847
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 142 3800 3848 "nano.ml" 142 3800 3849
type(
  int
)
ident(
  int_ref b "nano.ml" 142 3800 3833 "nano.ml" 142 3800 3834
)
"nano.ml" 142 3800 3843 "nano.ml" 142 3800 3850
type(
  bool
)
"nano.ml" 142 3800 3838 "nano.ml" 142 3800 3850
type(
  value
)
"nano.ml" 143 3851 3873 "nano.ml" 143 3851 3874
type(
  int
)
ident(
  def a "nano.ml" 143 3851 3889 "nano.ml" 143 3851 3902
)
"nano.ml" 143 3851 3869 "nano.ml" 143 3851 3874
type(
  value
)
"nano.ml" 143 3851 3876 "nano.ml" 143 3851 3878
type(
  binop
)
"nano.ml" 143 3851 3884 "nano.ml" 143 3851 3885
type(
  int
)
ident(
  def b "nano.ml" 143 3851 3889 "nano.ml" 143 3851 3902
)
"nano.ml" 143 3851 3880 "nano.ml" 143 3851 3885
type(
  value
)
"nano.ml" 143 3851 3869 "nano.ml" 143 3851 3885
type(
  value * binop * value
)
"nano.ml" 143 3851 3895 "nano.ml" 143 3851 3896
type(
  int
)
ident(
  int_ref a "nano.ml" 143 3851 3873 "nano.ml" 143 3851 3874
)
"nano.ml" 143 3851 3897 "nano.ml" 143 3851 3899
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 143 3851 3900 "nano.ml" 143 3851 3901
type(
  int
)
ident(
  int_ref b "nano.ml" 143 3851 3884 "nano.ml" 143 3851 3885
)
"nano.ml" 143 3851 3894 "nano.ml" 143 3851 3902
type(
  bool
)
"nano.ml" 143 3851 3889 "nano.ml" 143 3851 3902
type(
  value
)
"nano.ml" 144 3903 3926 "nano.ml" 144 3903 3927
type(
  bool
)
ident(
  def a "nano.ml" 144 3903 3944 "nano.ml" 144 3903 3957
)
"nano.ml" 144 3903 3921 "nano.ml" 144 3903 3927
type(
  value
)
"nano.ml" 144 3903 3929 "nano.ml" 144 3903 3932
type(
  binop
)
"nano.ml" 144 3903 3939 "nano.ml" 144 3903 3940
type(
  bool
)
ident(
  def b "nano.ml" 144 3903 3944 "nano.ml" 144 3903 3957
)
"nano.ml" 144 3903 3934 "nano.ml" 144 3903 3940
type(
  value
)
"nano.ml" 144 3903 3921 "nano.ml" 144 3903 3940
type(
  value * binop * value
)
"nano.ml" 144 3903 3950 "nano.ml" 144 3903 3951
type(
  bool
)
ident(
  int_ref a "nano.ml" 144 3903 3926 "nano.ml" 144 3903 3927
)
"nano.ml" 144 3903 3952 "nano.ml" 144 3903 3954
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 144 3903 3955 "nano.ml" 144 3903 3956
type(
  bool
)
ident(
  int_ref b "nano.ml" 144 3903 3939 "nano.ml" 144 3903 3940
)
"nano.ml" 144 3903 3949 "nano.ml" 144 3903 3957
type(
  bool
)
"nano.ml" 144 3903 3944 "nano.ml" 144 3903 3957
type(
  value
)
"nano.ml" 145 3958 3981 "nano.ml" 145 3958 3982
type(
  bool
)
ident(
  def a "nano.ml" 145 3958 3998 "nano.ml" 145 3958 4011
)
"nano.ml" 145 3958 3976 "nano.ml" 145 3958 3982
type(
  value
)
"nano.ml" 145 3958 3984 "nano.ml" 145 3958 3986
type(
  binop
)
"nano.ml" 145 3958 3993 "nano.ml" 145 3958 3994
type(
  bool
)
ident(
  def b "nano.ml" 145 3958 3998 "nano.ml" 145 3958 4011
)
"nano.ml" 145 3958 3988 "nano.ml" 145 3958 3994
type(
  value
)
"nano.ml" 145 3958 3976 "nano.ml" 145 3958 3994
type(
  value * binop * value
)
"nano.ml" 145 3958 4004 "nano.ml" 145 3958 4005
type(
  bool
)
ident(
  int_ref a "nano.ml" 145 3958 3981 "nano.ml" 145 3958 3982
)
"nano.ml" 145 3958 4006 "nano.ml" 145 3958 4008
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 145 3958 4009 "nano.ml" 145 3958 4010
type(
  bool
)
ident(
  int_ref b "nano.ml" 145 3958 3993 "nano.ml" 145 3958 3994
)
"nano.ml" 145 3958 4003 "nano.ml" 145 3958 4011
type(
  bool
)
"nano.ml" 145 3958 3998 "nano.ml" 145 3958 4011
type(
  value
)
"nano.ml" 146 4012 4030 "nano.ml" 146 4012 4031
type(
  value * binop * value
)
"nano.ml" 146 4012 4035 "nano.ml" 146 4012 4040
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 146 4012 4052 "nano.ml" 146 4012 4073
type(
  string
)
"nano.ml" 146 4012 4041 "nano.ml" 146 4012 4074
type(
  exn
)
"nano.ml" 146 4012 4035 "nano.ml" 146 4012 4074
type(
  value
)
"nano.ml" 133 3349 3361 "nano.ml" 146 4012 4074
type(
  value
)
"nano.ml" 132 3312 3324 "nano.ml" 146 4012 4074
type(
  value
)
"nano.ml" 131 3275 3287 "nano.ml" 146 4012 4074
type(
  value
)
"nano.ml" 121 2867 2890 "nano.ml" 146 4012 4074
type(
  value
)
